{
  "name": "selbanaoui",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadBanaoui/selbanaoui.git"
  },
  "author": "saadelbanaoui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadBanaoui/selbanaoui/issues"
  },
  "homepage": "https://github.com/saadBanaoui/selbanaoui#readme"
}
